Running Unit Tests
==================

Tests can be run using the nosetests runner:

	nosetests -v

Or via the setup.py script:

	python setup.py test


Setting up Optional Databases
------------------------------

The test suite will attempt to run a subset of tests against various
database backends, including Postgresql and MySQL.   It uses the database
URLs in the file test.cfg to locate a URL for particular backend types.
If the URL cannot be loaded, either because the requisite DBAPI is
not present, or if the target database is found to be not accessible,
the test is skipped.

To run tests for these backends, replace URLs with working ones
inside the test.cfg file.   Setting a URL here requires that the
corresponding DBAPI is installed as well as that the target database
is running.  A connection to the database should provide access
to a *blank* schema, where tables will be created and dropped.  It
is critical that this schema have no tables in it already.

For Postgresql, it is also necessary that the target database contain
a user-accessible schema called "test_schema".
