[egg_info]
tag_build=dev

[bdist_wheel]
universal = 1

[upload_docs]
upload-dir = docs/build/output/html

[upload]
sign = 1
identity = C4DAFEE1

[nosetests]
with-sqla_testing = true
where = tests


[sqla_testing]
requirement_cls=tests.requirements:DefaultRequirements
profile_file=tests/profiles.txt


[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
sqlite_file=sqlite:///querytest.db
postgresql=postgresql://scott:tiger@127.0.0.1:5432/test
mysql=mysql://scott:tiger@127.0.0.1:3306/test?charset=utf8
mssql=mssql+pyodbc://scott:tiger@ms_2008
oracle=oracle://scott:tiger@127.0.0.1:1521
oracle8=oracle://scott:tiger@127.0.0.1:1521/?use_ansi=0

[alembic]


[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings -p no:logging
python_files=tests/test_*.py


