[egg_info]
tag_build=dev

[bdist_wheel]
universal = 1

[upload_docs]
upload-dir = docs/build/output/html

[upload]
sign = 1
identity = C4DAFEE1

[nosetests]
with-sqla_testing = true
where = tests

[flake8]
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    A003,
    D,
    E203,E305,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = alembic,tests


[sqla_testing]
requirement_cls=tests.requirements:DefaultRequirements
profile_file=tests/profiles.txt


[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
sqlite_file=sqlite:///querytest.db
postgresql=postgresql://scott:tiger@127.0.0.1:5432/test
mysql=mysql://scott:tiger@127.0.0.1:3306/test?charset=utf8
mssql=mssql+pyodbc://scott:tiger@ms_2008
oracle=oracle://scott:tiger@127.0.0.1:1521
oracle8=oracle://scott:tiger@127.0.0.1:1521/?use_ansi=0

[alembic]


[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings -p no:logging --maxfail=25
python_files=tests/test_*.py


