[tox]
minversion=1.8.dev1
envlist = py{27,33,34}-sqla{09,10,11}, py{27}-sqla{079,084}, coverage

SQLA_REPO = {env:SQLA_REPO:git+http://git.sqlalchemy.org/sqlalchemy.git}

[testenv]
deps=pytest
     mock
     sqla079: {[tox]SQLA_REPO}@rel_0_7_9
     sqla084: {[tox]SQLA_REPO}@rel_0_8_4
     sqla09: {[tox]SQLA_REPO}@rel_0_9
     sqla10: {[tox]SQLA_REPO}@rel_1_0
     sqla11: {[tox]SQLA_REPO}@rel_1_1


sitepackages=True
usedevelop=True

commands=
  sqla{084,09,10,11}: python -m pytest -n 4 {posargs}
  sqla{079}: python -m pytest {posargs}


[testenv:py27-sqla11]
recreate=True

[testenv:py27-sqla10]
recreate=True

[testenv:py27-sqla09]
recreate=True

[testenv:py33-sqla11]
recreate=True

[testenv:py33-sqla10]
recreate=True

[testenv:py33-sqla09]
recreate=True

[testenv:py34-sqla11]
recreate=True

[testenv:py34-sqla10]
recreate=True

[testenv:py34-sqla09]
recreate=True

[testenv:coverage]
# see also .coveragerc
deps=coverage
commands=
  python -m pytest --cov=alembic --cov-report term --cov-report xml {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]

show-source = True
ignore = E711,E712,E721
# F841,F811,F401
exclude=.venv,.git,.tox,dist,doc,*egg,build


